{
  "name": "app",
  "version": "0.0.0",
  "authors": [
    "acambashmh <aleksander.cambas@hmhco.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "~1.3.0",
    "angular-bootstrap": "0.11.0",
    "angular-resource": "1.2.16",
    "angular-cookies": "1.2.16",
    "angular-route": "1.2.16",
    "angular-mocks": "1.2.16",
    "angular-sanitize": "1.2.16",
    "angular-scenario": "1.2.16",
    "angular-spinner": "~0.5.1",
    "angular-toastr": "0.4.0",
    "angular-touch": "1.2.16",
    "angular-xeditable": "~0.1.8",
    "bootstrap": "~3.1.1",
    "json-formatter": "*",
    "jsondiffpatch": "~0.1.8",
    "underscore": "~1.7.0",
    "jquery": "~2.1.1",
    "angular": "~1.3.0",
    "json3": "~3.3.2",
    "angular-upload": "~1.0.11",
    "font-awsome": "~4.2.0"
  }
}
